# CodenameOne

./: .travis.yml  build.xml
.travis/: build.sh  trigger-builds.js  trigger-builds.sh
tests/core/test/com/codename1/ui/: TestComponent.java
