<?xml version="1.0" encoding="UTF-8"?>
<project name="CodenameOne" default="default" basedir=".">
    <available file="../cn1-binaries" property="cn1.binaries" value="true"/>
    <available file="../codenameone-skins" property="codenameone.skins" value="true"/>
    <property name="cn1.cli" value="node_modules/.bin/cn1"/>

    <target name="get-cn1-binaries" unless="cn1.binaries">
      <get src="https://github.com/codenameone/cn1-binaries/archive/master.zip" dest="master.zip"/>
      <unzip src="master.zip" dest=".."/>
      <move file="../cn1-binaries-master" tofile="../cn1-binaries" />
    </target>

    <target name="get-codenameone-skins" unless="codenameone.skins">
      <get src="https://github.com/codenameone/codenameone-skins/archive/master.zip" dest="master.zip"/>
      <unzip src="master.zip" dest=".."/>
      <move file="../codenameone-skins-master" tofile="../codenameone-skins" />
      <ant dir="../codenameone-skins" inheritAll="false" useNativeBasedir="true">
        <property name="cn1.path" location="."/>
      </ant>
    </target>

    <target name="install-deps" depends="get-cn1-binaries,get-codenameone-skins"/>

    <target name="core" depends="install-deps" description="Build Codename One Core">
      <ant dir="CodenameOne" target="jar" inheritAll="false" useNativeBasedir="true"/>
    </target>

    <target name="ios" depends="core" description="Build iOS Port">
      <ant dir="Ports/iOSPort" target="jar" inheritAll="false" useNativeBasedir="true"/>
      <ant dir="vm/JavaAPI" target="jar" inheritAll="false" useNativeBasedir="true"/>
      <ant dir="vm/ByteCodeTranslator" target="jar" inheritAll="false" useNativeBasedir="true"/>
    </target>

    <target name="android" depends="core" description="Build Android Port">
      <ant dir="Ports/Android" target="jar" inheritAll="false" useNativeBasedir="true"/>
    </target>

    <target name="javase" depends="core" description="Build JavaSE Port">
      <ant dir="Ports/JavaSE" target="jar" inheritAll="false" useNativeBasedir="true"/>
    </target>

    <target name="clean">
      <ant dir="CodenameOne" target="clean" inheritAll="false" useNativeBasedir="true"/>
      <ant dir="Ports/JavaSE" target="clean" inheritAll="false" useNativeBasedir="true"/>
      <ant dir="Ports/Android" target="clean" inheritAll="false" useNativeBasedir="true"/>
      <ant dir="Ports/iOSPort" target="clean" inheritAll="false" useNativeBasedir="true"/>
    </target>

    <target name="install-cli">
      <exec executable="npm" dir="tests">
        <arg value="install"/>
        <arg value="codenameone-cli"/>
      </exec>
    </target>

    <target name="test-javase" depends="javase,install-cli" description="Run Unit Tests on Simulator">
      <exec executable="${cn1.cli}" dir="tests" failonerror="true">
        <arg value="test"/>
        <arg value="-cn1Sources"/>
        <arg value=".." />
        <arg value="-s"/>
        <arg value="-e"/>
        <arg value="-skipCompileCn1Sources"/>
      </exec>
    </target>

    <target name="test-android" depends="android,install-cli" description="Run Unit Tests on Android">
      <exec executable="${cn1.cli}" dir="tests" failonerror="true">
        <arg value="test"/>
        <arg value="-cn1Sources"/>
        <arg value=".." />
        <arg value="-s"/>
        <arg value="-e"/>
        <arg value="-v"/>
        <arg value="-skipCompileCn1Sources"/>
        <arg value="-t"/>
        <arg value="android"/>
        <arg value="-d"/>
        <arg value="${deviceName}"/>
      </exec>
    </target>

    <target name="test-ios" depends="ios,install-cli" description="Run Unit Tests on iOS">
      <exec executable="${cn1.cli}" dir="tests" failonerror="true">
        <arg value="test"/>
        <arg value="-cn1Sources"/>
        <arg value=".." />
        <arg value="-s"/>
        <arg value="-e"/>
        <arg value="-v"/>
        <arg value="-skipCompileCn1Sources"/>
        <arg value="-t"/>
        <arg value="ios"/>
        <arg value="-d"/>
        <arg value="${deviceName}"/>
        <arg value="-Ddebug=1"/>
      </exec>
    </target>

    <target name="all" depends="core,ios,android,javase" description="Build all targets">

    </target>

    <target name="default" depends="all"/>
</project>
